apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vaultwarden.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: vaultwarden
type: Opaque
data:
  SMTP_USERNAME: {{ .Values.smtp.username | b64enc | quote }}
  SMTP_PASSWORD: {{ .Values.smtp.password | b64enc | quote }}
  ADMIN_TOKEN: {{ .Values.adminToken | b64enc | quote }}

---
{{- if not .Values.database.fromExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dbSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: vaultwarden
type: Opaque
data:
  DATABASE_URL: {{ include "dbString" . | b64enc | quote }}
{{- end }}
